apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1710
        versionName "1.7.1"
        multiDexEnabled true
        applicationId 'tv.piratemedia.lightcontroler'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        dev {
            minSdkVersion 21
            applicationId 'tv.piratemedia.lightcontroler'
            targetSdkVersion 24
            versionCode 2000
            versionName '2.0'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

def playServices = true

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    if (playServices) {
        compile 'com.google.android.gms:play-services:+'
        wearApp project(':wear');
    }
    //compile 'com.instabug.library:instabugsupport:1.1.+'
    compile project(':circularseekbar')
    compile 'com.heinrichreimersoftware.materialdrawer:library:1.4.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.github.rtugeek:ColorSeekBar:1.0.2'
    compile 'com.getpebble:pebblekit:3.0.0'
}
