# Light-Controller

./: build.gradle  gradle.properties
LC1/: build.gradle
LC1/src/main/: AndroidManifest.xml
LC1/src/main/java/tv/piratemedia/lightcontroler/: DataLayerListenerService.java  MainActivity.java  controlCommands.java  controlWidgetConfig.java  controlWidgetProvider.java  switchWidget.java
LC1/src/main/java/tv/piratemedia/lightcontroler/api/: APIReciever.java
LC1/src/main/java/tv/piratemedia/lightcontroler/fragments/: RGBWFragment.java  WhiteFragment.java
LC1/src/main/java/tv/piratemedia/lightcontroler/helpers/: SPHelper.java
LC1/src/main/java/tv/piratemedia/lightcontroler/pebble/: pebble.java
LC1/src/main/java/tv/piratemedia/lightcontroler/receiver/: FireReceiver.java
LC1/src/main/java/tv/piratemedia/lightcontroler/wear/: DataLayerListenerService.java
LC1/src/main/res/layout/: new_rgbw_control.xml  rgbw_control.xml  tasker_setup.xml  white_control.xml
LC1/src/main/res/menu/: controller.xml
LC1/src/main/res/values/: strings.xml  themes_lightcontroller.xml  values.xml
wear/: build.gradle
