<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tv.piratemedia.lightcontroler.fragments.RGBWFragment"
    android:id="@+id/mainlayout"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <Switch
            android:text="@string/lights"
            android:layout_height="wrap_content"
            android:id="@+id/general_switch"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="wrap_content" />

        <ToggleButton
            android:text="@string/white"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/white_toggle"
            android:layout_weight="1" />

    </LinearLayout>

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="true"
        android:layout_weight="4"
        android:layout_gravity="center" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="27"
        android:id="@+id/brightness" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <Switch
            android:text="@string/candle_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/candle_switch"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Switch
            android:text="Disco mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
